2025-06-03 02:15:45 - Начало загрузки объектов для сравнения.
2025-06-03 02:15:45 - Подключение к базе данных открыто.
2025-06-03 02:15:45 - Объекты для сравнения успешно загружены.
2025-06-03 02:15:45 - Установка фильтров дат.
2025-06-03 02:15:45 - Фильтры дат установлены.
2025-06-03 02:15:50 - Начало сравнения объектов.
2025-06-03 02:15:50 - Диаграмма 'Количество рейсов' успешно настроена.
2025-06-03 02:15:50 - Диаграмма 'Выручка с НДС' успешно настроена.
2025-06-03 02:15:50 - Диаграмма 'Выручка без НДС' успешно настроена.
2025-06-03 02:15:50 - Диаграмма 'Зарплата' успешно настроена.
2025-06-03 02:15:50 - Сравнение успешно выполнено.
